<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
action_iamboy;
END;
action_affim;
START;
action_insult;
action_hello;
action_chitchat7;
action_chitchat12;
action_fallback;
action_chitchat11;
action_response_fallinlove;
action_chitchat14;
action_chitchat9;
action_chitchat15;
action_bye;
action_special_appearance;
action_special_job;
action_chitchat8;
action_response_botability;
action_chitchat20;
action_chitchat16;
action_response_iamfine;
action_chitchat10;
action_chitchat5;
action_chitchat3;
action_chitchat13;
action_chitchat4;
action_chitchat17;
action_iamgirl;
action_goodbot;
action_chitchat19;
action_sad;
action_chitchat21;
action_chitchat18;
action_response_matching_people;
action_special_height;
action_chitchat1;
action_baitingboy;
action_result_matching;
action_chitchat2;
action_whatislove;
action_aboutme;
action_chitchat6;
action_iamboy -> END  [key=0, label=None];
action_affim -> END  [key=0, label=None];
START -> action_insult  [key=0, label=insult];
START -> action_chitchat12  [key=0, label=chitchat12];
START -> action_fallback  [key=0, label=fallback];
START -> action_iamboy  [key=0, label=iamboy];
START -> action_chitchat8  [key=0, label=chitchat8];
START -> action_response_botability  [key=0, label=botability];
START -> action_chitchat16  [key=0, label=chitchat16];
START -> action_response_iamfine  [key=0, label=iamfine];
START -> action_chitchat15  [key=0, label=chitchat15];
START -> action_chitchat3  [key=0, label=chitchat3];
START -> action_chitchat13  [key=0, label=chitchat13];
START -> action_chitchat7  [key=0, label=chitchat7];
START -> action_chitchat4  [key=0, label=chitchat4];
START -> action_chitchat10  [key=0, label=chitchat10];
START -> action_iamgirl  [key=0, label=iamgirl];
START -> action_goodbot  [key=0, label=goodbot];
START -> action_chitchat11  [key=0, label=chitchat11];
START -> action_chitchat5  [key=0, label=chitchat5];
START -> action_hello  [key=0, label=intent_hello];
START -> action_chitchat18  [key=0, label=chitchat18];
START -> action_chitchat21  [key=0, label=chitchat21];
START -> action_affim  [key=0, label=affirm];
START -> action_response_matching_people  [key=0, label=matching_people];
START -> action_chitchat19  [key=0, label=chitchat19];
START -> action_chitchat14  [key=0, label=chitchat14];
START -> action_response_fallinlove  [key=0, label=faillinlove];
START -> action_baitingboy  [key=0, label=bait_question];
START -> action_whatislove  [key=0, label=whatislove];
START -> action_chitchat17  [key=0, label=chitchat17];
START -> action_chitchat20  [key=0, label=chitchat20];
START -> action_aboutme  [key=0, label=about_me];
START -> action_chitchat2  [key=0, label=chitchat2];
START -> action_chitchat1  [key=0, label=chitchat1];
START -> action_chitchat6  [key=0, label=chitchat6];
START -> action_chitchat9  [key=0, label=chitchat9];
START -> action_bye  [key=0, label=intent_bye];
START -> action_sad  [key=0, label=sad];
action_insult -> END  [key=0, label=None];
action_hello -> END  [key=0, label=None];
action_chitchat7 -> END  [key=0, label=None];
action_chitchat12 -> END  [key=0, label=None];
action_fallback -> END  [key=0, label=None];
action_chitchat11 -> END  [key=0, label=None];
action_response_fallinlove -> END  [key=0, label=None];
action_chitchat14 -> END  [key=0, label=None];
action_chitchat9 -> END  [key=0, label=None];
action_chitchat15 -> END  [key=0, label=None];
action_bye -> END  [key=0, label=None];
action_special_appearance -> action_special_job  [key=0, label=reply_special_appearance];
action_special_job -> action_result_matching  [key=0, label=reply_job];
action_chitchat8 -> END  [key=0, label=None];
action_response_botability -> END  [key=0, label=None];
action_chitchat20 -> END  [key=0, label=None];
action_chitchat16 -> END  [key=0, label=None];
action_response_iamfine -> END  [key=0, label=None];
action_chitchat10 -> END  [key=0, label=None];
action_chitchat5 -> END  [key=0, label=None];
action_chitchat3 -> END  [key=0, label=None];
action_chitchat13 -> END  [key=0, label=None];
action_chitchat4 -> END  [key=0, label=None];
action_chitchat17 -> END  [key=0, label=None];
action_iamgirl -> END  [key=0, label=None];
action_goodbot -> END  [key=0, label=None];
action_chitchat19 -> END  [key=0, label=None];
action_sad -> END  [key=0, label=None];
action_chitchat21 -> END  [key=0, label=None];
action_chitchat18 -> END  [key=0, label=None];
action_response_matching_people -> action_special_height  [key=0, label=reply_age_range];
action_special_height -> action_special_appearance  [key=0, label=reply_special_height];
action_chitchat1 -> END  [key=0, label=None];
action_baitingboy -> END  [key=0, label=None];
action_result_matching -> END  [key=0, label=None];
action_chitchat2 -> END  [key=0, label=None];
action_whatislove -> END  [key=0, label=None];
action_aboutme -> END  [key=0, label=None];
action_chitchat6 -> END  [key=0, label=None];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
